<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QlbanhangModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Chitietdonhang">
    <Key>
      <PropertyRef Name="Madon" />
      <PropertyRef Name="Masp" />
    </Key>
    <Property Name="Madon" Type="int" Nullable="false" />
    <Property Name="Masp" Type="int" Nullable="false" />
    <Property Name="Soluong" Type="int" />
    <Property Name="Dongia" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Donhang">
    <Key>
      <PropertyRef Name="Madon" />
    </Key>
    <Property Name="Madon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ngaydat" Type="datetime" />
    <Property Name="Tinhtrang" Type="int" />
    <Property Name="MaNguoiDung" Type="int" />
  </EntityType>
  <EntityType Name="HangSX">
    <Key>
      <PropertyRef Name="MaHang" />
    </Key>
    <Property Name="MaHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenHang" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="LienHe">
    <Key>
      <PropertyRef Name="Matin" />
    </Key>
    <Property Name="Matin" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNLH" Type="nvarchar" MaxLength="100" />
    <Property Name="SdtNLH" Type="nchar" MaxLength="10" />
    <Property Name="NoiDung" Type="nvarchar" MaxLength="500" />
    <Property Name="NgayLH" Type="datetime" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="MaNguoiDung" />
    </Key>
    <Property Name="MaNguoiDung" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="DienThoai" Type="nchar" MaxLength="10" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="100" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="IDQuyen" Type="int" />
  </EntityType>
  <EntityType Name="PhanQuyen">
    <Key>
      <PropertyRef Name="IDQuyen" />
    </Key>
    <Property Name="IDQuyen" Type="int" Nullable="false" />
    <Property Name="TenQuyen" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Sanpham">
    <Key>
      <PropertyRef Name="Masp" />
    </Key>
    <Property Name="Masp" Type="int" Nullable="false" />
    <Property Name="Tensp" Type="nvarchar" MaxLength="100" />
    <Property Name="Giatien" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Soluong" Type="int" />
    <Property Name="Mota" Type="ntext" />
    <Property Name="Hinhanh" Type="nvarchar" MaxLength="100" />
    <Property Name="MaHang" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tintuc">
    <Key>
      <PropertyRef Name="IdTin" />
    </Key>
    <Property Name="IdTin" Type="int" Nullable="false" />
    <Property Name="TieuDe" Type="nvarchar" MaxLength="100" />
    <Property Name="HinhAnh" Type="nvarchar" MaxLength="100" />
    <Property Name="NoiDung" Type="nvarchar" MaxLength="500" />
    <Property Name="NgayDang" Type="datetime" />
  </EntityType>
  <Association Name="FK_Chitietdonhang_Donhang">
    <End Role="Donhang" Type="Self.Donhang" Multiplicity="1" />
    <End Role="Chitietdonhang" Type="Self.Chitietdonhang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Donhang">
        <PropertyRef Name="Madon" />
      </Principal>
      <Dependent Role="Chitietdonhang">
        <PropertyRef Name="Madon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Chitietdonhang_Sanpham">
    <End Role="Sanpham" Type="Self.Sanpham" Multiplicity="1" />
    <End Role="Chitietdonhang" Type="Self.Chitietdonhang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sanpham">
        <PropertyRef Name="Masp" />
      </Principal>
      <Dependent Role="Chitietdonhang">
        <PropertyRef Name="Masp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Donhang_NguoiDung">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="Donhang" Type="Self.Donhang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaNguoiDung" />
      </Principal>
      <Dependent Role="Donhang">
        <PropertyRef Name="MaNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NguoiDung_PhanQuyen">
    <End Role="PhanQuyen" Type="Self.PhanQuyen" Multiplicity="0..1" />
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhanQuyen">
        <PropertyRef Name="IDQuyen" />
      </Principal>
      <Dependent Role="NguoiDung">
        <PropertyRef Name="IDQuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sanpham_HangSX">
    <End Role="HangSX" Type="Self.HangSX" Multiplicity="0..1" />
    <End Role="Sanpham" Type="Self.Sanpham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangSX">
        <PropertyRef Name="MaHang" />
      </Principal>
      <Dependent Role="Sanpham">
        <PropertyRef Name="MaHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QlbanhangModelStoreContainer">
    <EntitySet Name="Chitietdonhang" EntityType="Self.Chitietdonhang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Donhang" EntityType="Self.Donhang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HangSX" EntityType="Self.HangSX" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LienHe" EntityType="Self.LienHe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguoiDung" EntityType="Self.NguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhanQuyen" EntityType="Self.PhanQuyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sanpham" EntityType="Self.Sanpham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tintuc" EntityType="Self.Tintuc" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Chitietdonhang_Donhang" Association="Self.FK_Chitietdonhang_Donhang">
      <End Role="Donhang" EntitySet="Donhang" />
      <End Role="Chitietdonhang" EntitySet="Chitietdonhang" />
    </AssociationSet>
    <AssociationSet Name="FK_Chitietdonhang_Sanpham" Association="Self.FK_Chitietdonhang_Sanpham">
      <End Role="Sanpham" EntitySet="Sanpham" />
      <End Role="Chitietdonhang" EntitySet="Chitietdonhang" />
    </AssociationSet>
    <AssociationSet Name="FK_Donhang_NguoiDung" Association="Self.FK_Donhang_NguoiDung">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="Donhang" EntitySet="Donhang" />
    </AssociationSet>
    <AssociationSet Name="FK_NguoiDung_PhanQuyen" Association="Self.FK_NguoiDung_PhanQuyen">
      <End Role="PhanQuyen" EntitySet="PhanQuyen" />
      <End Role="NguoiDung" EntitySet="NguoiDung" />
    </AssociationSet>
    <AssociationSet Name="FK_Sanpham_HangSX" Association="Self.FK_Sanpham_HangSX">
      <End Role="HangSX" EntitySet="HangSX" />
      <End Role="Sanpham" EntitySet="Sanpham" />
    </AssociationSet>
  </EntityContainer>
</Schema>