/*

font-family: 'Montserrat', sans-serif;
font-family: 'Raleway', sans-serif;

*/

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


/* global styling */

img {
    width: 100%;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #000;
}


/* main container left */

.main .main-container-left a,
.main .main-container-right a {
    padding: 15px 0;
    display: block;
    transition: all 0.5s;
}

.main .main-container-left a:hover span,
.main .main-container-right a:hover span {
    padding-left: 5px;
}

.main .main-container-left a:hover,
.main .main-container-right a:hover {
    color: crimson;
}

.main-container-left {
    padding: 30px 10px;
}

.main-container-left>h2 {
    padding: 15px 0 15px 30px;
}

.main-container-left h3 {
    padding: 10px 0;
    font-size: 18px;
    font-family: var(--heading);
}

.main-container-left p {
    font-size: 15px;
    font-weight: 300;
}

.main-container-left article {
    padding: 10px;
}

.container-top-left {
    padding: 15px 30px;
}

.container-bottom-left {
    background: #f3f3f3;
    margin: 15px 30px;
}


/*** main container right */

.main-container-right {
    padding: 30px 10px;
}

.main-container-right>h2 {
    padding: 15px 0 15px 30px;
}

.main-container-right article {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    padding: 15px 0;
    border-bottom: 1px solid black;
}

.main-container-right article:last-child {
    border-bottom: none;
}

.main-container-right img {
    width: 100px;
    height: 100px;
    align-self: center;
}

.main-container-right h4 {
    text-align: center;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 12px;
    align-self: center;
}

.main-container-right article h2 {
    font-size: 18px;
    padding: 10px 0;
    font-family: var(--heading);
}

.main-container-right article p {
    font-size: 15px;
    font-weight: 300;
}

.main-container-right article div {
    margin-right: 10px;
}


/****** footer *****/

@media(max-width: 460px) {
    .main-container-right article {
        display: block;
    }
    .main-container-right article img {
        display: none;
    }
}

@media(max-width: 500px) {
    .main-container-right article {
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr 1fr;
    }
    .main-container-right article h4 {
        grid-row: 1/2;
        grid-column: 1/2;
        align-self: flex-start;
    }
    .main-container-right article img {
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .main-container-right article div {
        grid-row: 1/3;
        grid-column: 2/3;
    }
}

@media(min-width: 768px) {
    .banner-sub-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .container-bottom-left {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 992px) {
    .main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}