section {
    display: block;
}


.banner-tt img {
    vertical-align: middle;
    border-style: none;
    transition: .2s linear;
    max-width: 100%;
}

.gtct {
    padding: 30px 0 40px;
}

.container1 {
    max-width: 1173px;
}

.container1 {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.gt-ct .title {
    text-align: center;
    margin-bottom: 20px;
}

    .gt-ct .title h1 {
        font-size: 2em;
        display: block;
        font-weight: bold;
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }

    .gt-ct .title p {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        line-height: 1.4;
        margin-bottom: 0;
    }

.lgt {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 25px;
    column-gap: 10px;
    margin-bottom: 30px;
}

    .lgt .item {
        position: relative;
    }

        .lgt .item .img {
            overflow: hidden;
            position: relative;
            z-index: 1;
        }

            .lgt .item .img img {
                vertical-align: middle;
                border-style: none;
                transition: .2s linear;
                max-width: 100%
            }

        .lgt .item .text {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 99;
            padding: 20px 25px;
        }

.item h3 {
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 0;
    line-height: 1.4;
}

.text h3 {
    color: #fff;
}

.gtct .note {
    text-align: center;
    font-size: 14px;
    line-height: 1.6;
    display: block;
}

.ttdd {
    margin-bottom: 50px;
}

    .ttdd .container1 h1 {
        margin-bottom: 25px;
        font-size: 33px;
        font-weight: 600;
        text-align: center;
    }

    .ttdd .container1 .list-img {
        text-align: center;
    }

.td-lt h2 {
    margin-bottom: 20px;
    font-size: 33px;
    font-weight: 600;
    text-align: center;
}

.td-lt p {
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: justify;
}

.td-lt .list-lt {
    display: grid;
    text-align: center;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-bottom: 25px;
}

.list-lt .item-pr {
    height: 213px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: black;
    padding-bottom: 10%;
}

    .list-lt .item-pr .item img {
        width: 40px !important;
        height: 40px;
    }

    .list-lt .item-pr .item .text h3 {
        color: #fff;
        font-size: 14px;
        font-weight: 700;
        line-height: 1.4;
        margin-bottom: 5px;
    }

.item .text p {
    color: #fff;
    margin-bottom: 0;
    text-align: justify;
}

.td-lt .img img {
    margin-top: 20px;
    width: 100%;
    margin-bottom: 5px;
}

.container1 .text1 {
    line-height: 1.2;
    margin-top: 20px;
}

.nd-grid-3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-bottom: 25px;
}

    .nd-grid-3 p {
        font-size: 14px;
        padding-left: 20px;
        margin-bottom: 15px;
        position: relative;
    }

        .nd-grid-3 p::before {
            content: '';
            width: 6px;
            height: 6px;
            position: absolute;
            left: 0;
            top: 7px;
            border-radius: 50%;
            background-color: black;
        }

.img-user img {
    width: 100%;
    height: 500px;
    margin-bottom: 10px;
}
